* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  color: #ff6700;
}
body {
  font-family: 'PT Mono', monospace;
  background-color: #ffffff;
}

nav {
  margin-top: 50px;
  margin-bottom: 30px;
  margin-left: 20px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
}

nav li {
  height: 50px;
  margin: 0 10px;
}

nav a {
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}

nav a:hover {
  color: #ff6700;
}

.logo {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar li {
  width: 100%;
}

.sidebar a {
  width: 100%;
}

.menu-button {
  display: none;
  cursor: pointer; 
}

.menu-icon {
  display: block;
  font-size: 24px;
  cursor: pointer;
}

@media (max-width: 800px) {
  .HideOnMobil {
    display: none;
  }
  .menu-button {
    display: flex;
  }

  .sidebar {
    width: 100%; 
  }
}

@media only screen and (max-width: 600px) {
  .sidebar {
    display: none;
  }

  .menu-button {
    display: flex;
  }

  .sidebar.show {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
}

.custom-dropbtn {
  background-color: #ffffff;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.custom-dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.custom-dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.custom-dropdown-content a:hover {
  background-color: #ffffff;
}

.custom-dropdown:hover .custom-dropdown-content {
  display: block;
}

.custom-dropdown:hover .custom-dropbtn {
  background-color: #ffffff;
}



/*-------------------------------------------------------------------- Billeder på forside  --------------------------------------------------------------------*/
.hero {
  position: relative;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

.hero img {
  width: 100%;
  height: auto;
  display: block;
  margin-top: 30px;
  margin-bottom: 70px;
}

.disco {
  position: relative;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

.disco img {
  width: 100%;
  height: auto;
  display: block;
  margin-top: 30px;
  margin-bottom: 70px;
}



.image-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px 0;
}

.image-container {
  width: 35%;
  margin-bottom: 20px;
  text-align: center;
}

.image-container img {
  width: 100%;
  height: auto;
  display: block;
}

.image-container h3 {
  margin: 10px 0;
}

h2 {
  text-align: center; 
}

/* Media query for mindre skærme */
@media only screen and (max-width: 800px) {
  .image-container {
      width: 100%;
  }
}
* {
  box-sizing: border-box;
}

/* Responsive layout - når skærmen er mindre end 800px bred, vil kolonnerne blive stablet oven på hinanden i stedet for ved siden af ​​hinanden */
@media screen and (max-width: 800px) {
    .row {   
      flex-direction: column;
    }
  }
  
/* Responsive layout - når skærmen er mindre end 400px bred, vil navigationslinkene blive stablet oven på hinanden i stedet for ved siden af ​​hinanden */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
/*--------------------------------------------------------------------- tekst på forsiden --------------------------------------------------------------*/
.custom-container {
  position: relative;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  text-align: center;
  font-family: 'PT Serif', serif; 
}
.overskrift2{
  margin-top: 10px;
  font-size: 70px;
}
.tekst1{
  line-height: 2; 
  margin-top: 50px;
  margin-left: 110px;
  margin-right: 110px;
 
}
/*--------------------------------------------------------------------- Tekst style  --------------------------------------------------------------*/


h1, h2, h3, h4, h5, h6 {
  font-family: 'PT Mono', monospace; /* jeg bruger PT Mono til overskrifter */
}
/*------------------------------------------------------------------- Logo -------------------------------------------------------------------*/

.logo img {
  height: 100px;
  width: 100px;
  margin-right: 10px;
}
/*------------------------------------------------------------------- Footer -------------------------------------------------------------------*/


.footer {
  background-color: #000000;
  color: #ffffff;
  margin-top: 150px;
  width: 100%;
  padding: 100px 15%;
  display: flex;
}
.footer div{
  text-align: center;
}
.col-2{
  flex-grow: 2;
}
.footer div h3{
  font-weight: 300;
  margin-bottom: 30px;
  letter-spacing: 1px;
  color: #ffffff;
}
.col-1 a{
  display: block;
  text-decoration: none;
  margin-bottom: 10px;
  color: #ffffff;
}
form input{
  width: 400px;
  height: 45px;
  border-radius: 4px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
  outline: none;
  border: none;
}
form button{
  background: transparent;
  border: 2px solid #fff;
  border-radius: 30px;
  padding: 10px 30px;
  font-size: 15px;
  cursor: pointer;
}
.social-icons{
  margin-top: 30px;
}
.social-icons i{
  font-size: 22px;
  margin: 10px;
  cursor: pointer;
}

@media (max-width: 800px) {
  .footer {
    padding: 50px 5%;
    flex-direction: column;
    align-items: center;
  }

  form input {
    width: 100%;
    max-width: 600px; 
  }
}
/*------------------------------------------------------------------- Øl siden -------------------------------------------------------------------*/

.beer-shop {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.beer {
  width: 30%;
  margin: 10px;
  text-align: center;
  padding: 20px;
  background-color: white;
}

.beer img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}
button:hover {
  background-color: #ff9100c3;
}
button {
  background-color: #ff6700;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

@media (max-width: 768px) {
  .beer {
    width: 100%; 
    margin: 10px 0; 
  }

  .beer img {
    margin-bottom: 10px; 
  }
}

.filter-sort-controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px; /* Just for spacing from the top */
}

label, select {
  margin-bottom: 10px;
}

select {
  padding: 5px;
}
/* Media query for responsiveness */
@media (max-width: 600px) {
  select {
    margin-right: 0;
    margin-bottom: 10px;
    display: block; /* Stack selects on top of each other on smaller screens */
  }
}
/*------------------------------------------------------------------- om øl side -------------------------------------------------------------------*/
.ol-details {
  display: flex;
  padding: 100px;
}

.ol-image {
  flex: 1;
}

.ol-info {
  flex: 1;
  line-height: 2; 
  text-align: left;
  max-width: 500px; 
}

.ol-image img {
  width: 90%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

@media(max-width: 800px) {
  .ol-details {
    flex-direction: column;
    align-items: center;
  }

  .ol-info {
    max-width: 100%; 
    margin-top: 20px; 
  }
}
.beer .hover-image {
  display: none;
}

.beer:hover .main-image {
  display: none;
}

.beer:hover .hover-image {
  display: block;
}
/*------------------------------------------------------------------- købe funktion -------------------------------------------------------------------*/

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 50px;
  padding: 5px;
  margin-bottom: 10px;
}

/*------------------------------------------------------------------- slide show -------------------------------------------------------------------*/
#slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
  width: 100%;
}

/*------------------------------------------------------------------- Blog side -------------------------------------------------------------------*/
.artikel1_h1{
  padding-top: 120px;
  margin-left: 110px;
  margin-right: 110px;
  text-align: center;

}

.artikel1_h3{
  margin-bottom: 110px;
  margin-left: 110px;
  margin-right: 110px;
  text-align: center;
  letter-spacing: 0.5px;
  font-size: 25px;
}

.flexcontainer_saeson{
  margin-top: 50px;
  margin-bottom: 20px;
  margin-left: 110px;
  margin-right: 110px;
  display: flex;
  border-top: 1px solid #a9a9a9;
}

.billede{
  width: 300px;
  margin-top: 50px;
  margin-right: 50px;
}
.blog{
  width: 40%;
}

.blogcontainer {
  text-align: center;
}
.artikel1_h4{
  font-size: 20px;
  margin-left: 10px;
  letter-spacing: 1px;
  margin-top: 50px;
}

.artikel1_p{
  margin-left: 10px;
  line-height: 30px;
  margin-top: 5px;
}
@media(max-width: 800px) {
  .flexcontainer_saeson {
    flex-direction: column;
    align-items: center;
  }

  .billede {
    max-width: 100%; 
    margin-top: 20px; 
  }
}